//uncomment below and comment section 2 if using source or SET for setting env for your operation system manually
//export PRIVATE_KEY=""
//export INFURA_KEY=""
//export MNEMONIC=""
//export OWNER_ADDRESS=""
//export NFT_CONTRACT_ADDRESS=""
//export FACTORY_CONTRACT_ADDRESS=""
//export NETWORK="rinkeby"

// section 2 - uncomment and and add your address here if you are using dotenv package
//PRIVATE_KEY=""
//INFURA_KEY=""
//MNEMONIC=""
//OWNER_ADDRESS=""
//NFT_CONTRACT_ADDRESS=""
//FACTORY_CONTRACT_ADDRESS=""
//NETWORK="rinkeby"
